POSTGRES_USER=local_username
POSTGRES_PASSWORD=local_password
POSTGRES_DB=local_database
DATABASE_URL=postgres://local_username:local_password@localhost:5555/local_database
DJANGO_SECRET_KEY='django-insecure-zdhpdsma@e9529c1+&4uj&v*567c*$zi145r@zvxjuo*t2$(h_'
CELERY_BROKER_REDIS_URL="redis://localhost:6555/0"
