DJANGO_SECRET_KEY=''
POSTGRES_USER=yourUsername
POSTGRES_PASSWORD=yourPassword
POSTGRES_DB=yourDatabase
DJANGO_SECRET_KEY=''
DATABASE_URL="postgresql://yourUsername:yourPassword@localhost:6543/yourDatabase"
CELERY_BROKER_REDIS_URL="redis://localhost:4532/0"